server {
    listen 80;
    server_name nemyses.tech www.nemyses.tech;
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://chat-frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
