[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /logs/system-20250526-031038.json
    Parser            json
    Tag               system.logs
    Read_from_Head    true

[OUTPUT]
    Name              stdout
    Match             *
